# mcHahnAPI

./: Dockerfile  mcHahnAPI.sln
Requests/Authentication/: Register.http
mcHahn.Application/: Class1.cs  DependencyInjection.cs  mcHahn.Application.csproj
mcHahn.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
mcHahn.Application/Common/Interfaces/Persistance/: IShipmentRepository.cs  IUserRepository.cs
mcHahn.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
mcHahn.Application/Services/Shipments/: IShipmentService.cs  ShipmentResult.cs  ShipmentService.cs
mcHahn.Contracts/: Class1.cs
mcHahn.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
mcHahn.Contracts/Shipments/: CreateRequest.cs  DeleteRequest.cs  DetailRequest.cs  EditRequest.cs  ShipmentDetailResponse.cs  ShipmentResponse.cs
mcHahn.Domain/: Class1.cs
mcHahn.Domain/Entities/: Shipment.cs  ShipmentDetail.cs  User.cs
mcHahn.Infrastructure/: Class1.cs  DependencyInjection.cs  mcHahn.Infrastructure.csproj
mcHahn.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
mcHahn.Infrastructure/Persistance/: ShipmentRepository.cs  UserRepository.cs
mcHahnAPI/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  mcHahnAPI.csproj
mcHahnAPI/Controllers/: AuthenticationController.cs  ShipmentsController.cs  WeatherForecastController.cs
mcHahnAPI/Filters/: ErrorHandlingFilterAttribute.cs
mcHahnAPI/Middleware/: ErrorHandlingMiddleware.cs
mcHahnAPI/Properties/: launchSettings.json
mcHahnAPI/Validators/: ShipmentValidator.cs  UserValidator.cs
